<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3081D0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            /* Set the flex direction to column */
        }

        .header {
            margin-bottom: 20px;
            color: #EEF5FF;
            /* Add text color for the header */
        }

        .login-container {
            background-color: #B4D4FF;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            height: 350px;
            margin-top: 10px;
        }



        h2,
        input,
        button {
            margin-top: 20px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 8px;
            box-sizing: border-box;
            background-color: #EEF5FF;
            border-radius: 25px;
        }

        button {
            background-color: #176B87;
            color: ;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>UCLA SWIPES TRACKER</h1>
    </div>

    <div class="login-container">
        <h2 id="logtext">Login </h2>
        <form action="your-login-action" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>

</body>

</html>